.about {
  position: relative;

  &__grid{
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 80px;

     @media(max-width: 1800px){
      gap: 60px;
    }
    @include mobile{
      grid-template-columns: 1fr;
      gap: 30px;
    }
  }
  &__container {
    display: flex;
    @media(max-width: 1800px){
      flex-direction: column;
    }
  }
  &__left {
    width: 40%;

     @media(max-width: 1800px){
      width: 100%;
      margin-bottom: 80px;
    }
    @include mobile{
      margin-bottom: 60px;
    }
  }
  &__item {
    background-image: url(../../img/cross.svg);
    background-repeat: no-repeat;
    background-position: 0px 20%;
    padding-left: 39px;
    grid-column: 1 span;
    max-width: 399px;
  }
  &__descr{
    margin: 0;
    font-family: var(--second-family);
    font-weight: 400;
    font-size: var(--font-size-small);
    line-height: 110%;
    color: var(--white);

    @include tablet{
      font-size: 24px;
    }
    @include mobile {
      font-size: 22px;
    }
  }
  &__qwontety{
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 82px;
    color: var(--yellow);

    @include tablet{
      font-size: 62px;
    }
    @media(max-width: 669.9px){
      font-size: var(--font-size-main);
    }
  }
}

